# 开发(编程)思想: 面向过程 面向对象
# 编程思想 是指对待同一个问题,解决的套路方式
# 面向过程 :注重过程 实现的细节,亲力亲为
# 函数
# 面向过程: 关注的是结果,偷懒
# 面对对象 三大特性 :封装性 继承性 多态性(三大技术)
# 对象((一个 特指)客观存在)是有类((多个)想当个模板)创建的


# 类和对象试试面向对象中非常重要的两个概念
# 类  在代码中是通过关键字 class 定义的
# 类是泛指的 是由对象轴向来的
# 对象 是特制的 指代一个 视具体存在的
# 在代码中 对象是由类创建的


# 类的组成
# 1 类的名称:类名
# 2 类的属性 : 特征 变量( 一组数据 )  属性有很多  用到哪个定义哪个 用不到不用管
# 3 类的方法:允许进行操作的方法(行为  函数 )


# 类的抽象   拥有相同的(过着类似的)属性和行为的对象都可以抽象出一个类
# 方法一 一般名词都是类(名词提炼法)
# 方法二 所见即所得

# 类的定义   类名  属性 方法   (随后的代码,使用过狗类演示)
"""
语法
# object 是所有的类基类 即做原始的类
# 类名 : 遵循    大驼峰的命名      规范
  class 类名 (object):
      类中的代码

"""


# 定义方式一  推荐
class Dog(object):

    pass


# 定义方式二
class Dog1():    # 括号中的内容可以不写
    pass


# 定义方式三
class Dog2:   # 括号也可以不写
    pass


# pep8 代码规范:类定义的前后,需要两个空行
"""  
   了解 
新式类 直接或者间接继承 object的类 ,在Python3 中,所有的类默认继承object类 ,即Python3 中所有的类都是新式类 
旧式类(经典类)  已经过时了 不推荐使用 
"""







