# 异常 代码执行过程中,遇到的错误
# 模块 : 别人已经实现好的功能,我们可以直接使用   如 random os 是 Python的代码文件
# 包


# 异常概念 :  不确定错误是否出现 , 程序运行过程中,代码遇到错误,给出的错误提示,终止代码的运行,
#          一定出现就是 bug
# 异常的组成   异常的类型 : 异常的描述信息

# 捕获异常: 在程序代码运行过程中,遇到错误,不让代码终止,让其继续运行,同时给使用者一个提示信息并记录这个错误,便于后期改进
# 语法


#     try:
#             可能发生异常的代码
#     except  异常的类型 :
#           发生异常执行的代码

print('其他代码')
num = input('请输入一个数字')
try:

    num = 10/int(num)
    print('计算的结果是 ', num)
except:
    print('你输入的有误,请再次输入')

print('其他代码')






