# 想要使用模块中的内容就必须先导入模块
# 注意点 : 如果导入的是自己书写的模块,使用的模块和代码文件需要在一个目录当中

# 方法一  import  模块名
#    使用: 模块名.功能名

# 方法二  from 模块名 import 功能名1, 功能名2...
# 使用 : 功能名
# 注意点 : 如果存在重名的方法名,则会被覆盖


# 方法三 from 模块名 import *         # 将模块中所有的功能都进行导入
# 使用: 功能名
# 一般不建议用


# as 起别名.可以对模块和功能起别名,
# 注意 : 如果使用as 别名,就不能使用原来的名字
# import 模块名 as 别名

# 目录嵌套中导入模块报红线,不提示




