#define _CRT_SECURE_NO_WARNINGS 1
//
//#include <stdio.h>
////int main()
//{
//	int a = 1;
//	int b = a >> 2;
//	printf("%d\n", b);
//
//	return 0;
//	/*printf(" % d\n", strlen("c:\test\32\test.c"));
//		return 0;*/
//}
//{
//	/* int num = 0;
//	scanf("%d", &num);
//	printf("%d\n", num);*/
//	char arr1[] = "abc";
//	char arr2[] = { 'a','b','c'};
//	printf("%s\n", arr1);//数组 
//	// "abc" 中有 'a''b' 'c' '\0'   
//	//'\0' 字符串的结束标志
//	//'a' 的值为 97  'A'值 65 
//	//'0' 值为 0 
//	printf("%s\n", arr2);
//	return 0;
//}


//strlen() 计算字符串长度的    string len()
//ASCII 编码 
//ASCII 码表  上3 下4


// 听到转移字符
// (位是2进制位) & 按位与 两个为真才是真 ,   | 按位或两个为假才是假,  ^ 按位异或 , 异或的计算方式 : 对应的二进制位相同则为0,对应的二进制位相异则为1
// 逻辑与 && 两真才真     逻辑或|| 两假才假   



/*
单目操作符:
双目操作符: a+b   + 双目操作符
三目操作符:
*/
//c中表示真假
// 0 为假
//非0为真

/*
*条件操作符
exp1? exp2:exp3
如果exp1 表达式为真,exp2被执行,exp2 的结果为表达式的结果,
如果exp1 表达式为假,exp3 被执行,exp3 的结果为表达式的结果
*/

/*
 逗号表达式
 exp1.exp2,exp3...expN
*/

/*
1  static 修饰的局部变量 
局部变量的生命周期边长
2  static 修饰的全局变量
改变了全局变量的作用域 让静态的全局变量只能在自己所在的源文件内部使用
出了源文件就没法使用

3  static修饰函数
改变了函数的作用域---不准确
  准确  static修饰函数改变了函数的链接属性
*/


// 有一种变量总来存放地址--指针变量    类型是 int*
/*int* p = &a

*p = 20    * --解引用操作符   根据*p可以找到 a,并把p这个地址里面的值改为20 


*/

// 负数在内存中存储的时候,储存的是二进制的补码
//打印的是这个数的 原码
/* 原码--> 反码-->补码  计算过程
	  原码 最高符号位不变,其余按位取反得到 反码
	  反码 加1 得到补码

	  最高符号位 1表示负数
	  最高符号位 0表示正数
/*
 else 和 离else最近的 if 相匹配 (没有括号)
*/

/* switch 语句

Switch(整型表达式)

case 整型常量表达式

*/


/*
时间戳  (单位秒)
当前计算机的时间 - 计算机的起始时间(1970.10.1  0:0:0)  =(xxx)秒

*/
// 当实参传给形参的时候,形参其实是实参的临时拷贝;对形参的修改不会影响实参的值

// 计算闰年 :判定公历闰年应遵循的一般规律为:四年一闰，百年不闰，四百年再闰.

// 二分查找: 在一个   有序的数组    中查找具体的某个数

// 链式访问:把一个函数的返回值,作为另一个函数的参数
// printf 的返回类型是,打印的字符的个数





